<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tela.PagEdicaoController">
   <children>
      <ImageView fx:id="imgLogoCadastro" fitHeight="44.0" fitWidth="52.0" layoutX="24.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="NomeEmpresaCadastrotxt" layoutX="82.0" layoutY="14.0" text="Blue Velvet Music Store">
         <font>
            <Font name="Arial Bold" size="46.0" />
         </font>
      </Label>
      <Label fx:id="EdicaoProdutostxt" layoutX="24.0" layoutY="71.0" text="Edição de Produto">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="textProdutoEdicao" layoutX="23.0" layoutY="120.0" prefHeight="50.0" prefWidth="300.0" promptText="Nome do Produto...">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <TextField fx:id="textMarcaEdicao" layoutX="355.0" layoutY="187.0" prefHeight="50.0" prefWidth="300.0" promptText="Marca...">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <TextField fx:id="textDescricaoEdicao" alignment="TOP_LEFT" layoutX="23.0" layoutY="258.0" prefHeight="168.0" prefWidth="960.0" promptText="Descrição do Produto...">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <TextField fx:id="textPrecoEdicao" layoutX="355.0" layoutY="119.0" prefHeight="50.0" prefWidth="300.0" promptText="Preço...">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <TextField fx:id="textCustoEdicao" layoutX="682.0" layoutY="120.0" prefHeight="50.0" prefWidth="300.0" promptText="Custo...">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <TextField fx:id="textCategoriaEdicao" layoutX="23.0" layoutY="187.0" prefHeight="44.0" prefWidth="300.0" promptText="Categoria...">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <Button fx:id="buttonSalvar" layoutX="885.0" layoutY="461.0" mnemonicParsing="false" onAction="#buttonSalvar" prefHeight="44.0" prefWidth="97.0" text="Salvar">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="buttonCancelarEdicao" layoutX="777.0" layoutY="461.0" mnemonicParsing="false" onAction="#changeScreenToMenu" prefHeight="44.0" prefWidth="97.0" text="Cancelar">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
